user  www-data;

worker_processes      auto;
worker_rlimit_nofile  8192;

error_log  /etc/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8000;
}

http {
    default_type   application/octet-stream;

    charset_types  text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    keepalive_timeout  20s;

    sendfile  on;

    include /etc/nginx/conf.d/*.conf;
}
