server {
    listen  [::]:443;
    listen  443 ssl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root  /usr/share/nginx/html;
    }

    location ~ ^/api(/?)(.*)$ {
        proxy_pass http://%SONOS_HTTP_API_HOST%:%SONOS_HTTP_API_PORT%/$2$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_basic "Protected Realm";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen [::]:80;
    listen 80;

    return 301 https://$host$request_uri;
}

