server {
    listen  [::]:80;
    listen  80;
    
    location / {
        proxy_pass http://%SONOS_HTTP_API_HOST%:%SONOS_HTTP_API_PORT%;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
